
@charset "utf-8";
/* CSS Document */



body{
    background: url(../all-images/images/background.jpg) center bottom;
    background-size: cover;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}

.loading-div {
    min-height: 300px;
    width: 45%;
    min-width: 300px;
    margin: auto;
    margin-top: 100px;
    border-radius: 5px;
    background: #ffffff;
    z-index: 200;
    text-align: center;

}

.loading-div img{
    width: 100%;
}


.overlay-div{
    background: rgba(7, 7, 7, 0.7);
    position: fixed;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    z-index: 100;
    display: none;
}
  .reg-successful-div{
    width: 35%;
    min-height: 250px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    background: #fff;
    border: #e5e5e5 1px solid;
    border-radius: 10px;
    margin: 145px auto;
    z-index: 200;

}



@media screen and (max-width: 800px){
     .reg-successful-div{
     width: 60%;
    }
}
 .reg-successful-div .gif{
    width: 100px;
    height: 100px;
    margin: auto;
}
 .reg-successful-div h3{
    color: #000;
    font-size: 25px;
    margin: 0px;
    margin-top: 20px;
}
 .reg-successful-div h5{
    margin: 0px;
}
 .reg-successful-div button{
    width: 220px;
    height: 45px;
    background-image: linear-gradient(to right, #000 , #00A859);
    color: #FFF;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition:all 0.2s ease-in 0.2s;
    -moz-transition:all 0.2s ease-in 0.2s;
    -webkit-transition:all 0.2s ease-in 0.2s;
    -ms-transition:all 0.2s ease-in 0.2s;
    -o-transition:all 0.2s ease-in 0.2s;
}

.reg-successful-div .receipt-div{
    width: 220px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
    background: #e9e6e6;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
 .reg-successful-div button:hover{
    background-image: linear-gradient(to left, #000 , #00A859);
}



/* ALERT CSS */

    #success-div{
    background: #33CC99 ;opacity: .9;
    }
    
    #warning-div{
    background: rgba(252, 148, 30, 0.822);
    }
    
    #invalid-div{
    background: hsla(0, 57%, 42%, 0.774);opacity: .85;
    }
    
    .alert-div {
    margin-top: 85px;
    height: 70px;
    width: 300px;
    z-index: 1000;
    font-size: 12px;
    float: right;
    position: fixed;
    margin-left: calc(100% - 330px);
    color: #fff;
    padding: 5px 10px 5px 5px;
    display: none;
    }
    
    .alert-div .alert-logo{
    height: 60px;
    width: 60px;
    float: left;
    margin-top:5px;
    margin-right: 10px;
    background: #fff;
    border-radius: 100%;
    text-align: center;
    }
    
    .alert-div h3{
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
    font-weight: bold;
    }
    
    .alert-div p{
    margin: 0px;
    font-size: 14px;
    }
    
    .alert-div .alert-logo i{
    margin-top: 13px;
    font-size: 33px;
    color: hsla(0, 100%, 40%, 0.774);
    }
    
    
    .alert-div .alert-logo img{
    height: 60px;
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
    }
    
/* END ALERT CSS */

















.body-div{
    position: fixed;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    border-radius: 10px;
}

.body-div .left-div{
    position:absolute;
    width: 450px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px 0px 0px 10px;
}


.body-div .left-div .top-div{
    position:absolute;
    width: 100%;
    height: calc(100% - 80px);
    top: 0px;
    overflow:auto;
}

.body-div .left-div .top-div .form-div{
    position: absolute;
    width: 90%;
    min-height: 90%;
    top:5%;
    left: 5%;
}

.body-div .left-div .top-div .form-div .header-div{
    height: 80px;
    border-bottom:rgba(0, 0, 0, .06) 1px solid;
    margin-bottom: 20px;
}

.body-div .left-div .top-div .form-div .header-div .logo-div{
    width: 100px;
    height: 80px;
    float: left;
}
.body-div .left-div .top-div .form-div .header-div .logo-div img{
    height: 80px;
    width: 100%;
}

.body-div .left-div .top-div .form-div .header-div .contact-div{
    height: 24px;
    padding-top:6px ;
    width: 30px;
    margin: 30px 0px 0px 5px;
    border-radius: 3px;
    float: right;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: #00A859;
    transition:all 0.2s ease-in 0.2s;
    -moz-transition:all 0.2s ease-in 0.2s;
    -webkit-transition:all 0.2s ease-in 0.2s;
    -ms-transition:all 0.2s ease-in 0.2s;
    -o-transition:all 0.2s ease-in 0.2s;
}
.body-div .left-div .top-div .form-div .header-div .contact-div:hover{
    background-color: #999;
    color: #FFF;
}
.body-div .left-div .top-div .form-div .header-div .contact-div i{
    font-size: 18px;
}

.body-div .left-div .top-div .form-div .fill-form-div{
    width: 100%;
    padding-bottom: 30px;   
    display: none;
}



.body-div .left-div .top-div .form-div  #login_div{
    display: block;
 }

.body-div .left-div .top-div .form-div .fill-form-div i{
   color: #00A859;
}
.body-div .left-div .top-div .form-div .fill-form-div .church-div{
    margin-top: 50px;
    font-size: 16px;
}
.body-div .left-div .top-div .form-div .fill-form-div .church-div span{
    color: #00A859;
}


.body-div .left-div .top-div .form-div .fill-form-div .title-div{
    padding: 8px;
}

.body-div .left-div .top-div .form-div .fill-form-div .title-div span{
    color: #F00;
}
.body-div .left-div .top-div .form-div .fill-form-div .text-field{
    width: 100%;
    height: 50px;
    border: rgba(0, 0, 0, .1) 1px solid;
    border-radius: 3px;
    padding: 0px 15px;
    margin: 5px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#1e1e1e;
    -webkit-text-fill-color: #1e1e1e;
    -webkit-transition:all ease 0.2s;
    -ms-transition:all ease 0.2s;
    -o-transition:all ease 0.2s;
    -moz-transition:all ease 0.2s;
    -webkit-appearance: none;
    outline: none !important;
}

.body-div .left-div .top-div .form-div .fill-form-div .select_field{
background: #fff;
}

.body-div .left-div .top-div .form-div .fill-form-div .text-field:focus{
    border-color: #00A859;
    -moz-appearance:none;
    -moz-transform:scale(1) translate(1px,0px);
    -webkit-transform:scale(1) translate(1px,0px);
}

.body-div .left-div .top-div .form-div .fill-form-div .complain{
    border:#F00 1px solid;
    -moz-appearance:none;
    -moz-transform:scale(1.02) translate(1px,0px);
    -webkit-transform:scale(1.02) translate(1px,0px);
 }
    
    


.body-div .left-div .top-div .form-div .fill-form-div .reset-password{
    padding: 10px 0px 0px 0px;
    float: right;
    cursor: pointer;
}


.body-div .left-div .top-div .form-div .fill-form-div .btn{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border:none;
    
    border-radius:3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    font-size: 16px;
    background-image: linear-gradient(to right, #000,#00A859);
    color: #FFF;
    transition:all 0.2s ease-in 0.2s;
    -moz-transition:all 0.2s ease-in 0.2s;
    -webkit-transition:all 0.2s ease-in 0.2s;
    -ms-transition:all 0.2s ease-in 0.2s;
    -o-transition:all 0.2s ease-in 0.2s;
}
.body-div .left-div .top-div .form-div .fill-form-div .proceed-btn{
    width: 80%;
    float: right;
    border-radius: 0px 3px 3px 0px;
    border-left: #fff 1px solid;
}
.body-div .left-div .top-div .form-div .fill-form-div .back-btn{
    width:20%;
    border-radius: 3px  0px  0px 3px; 
}

.body-div .left-div .top-div .form-div .fill-form-div .back-btn:hover{
    background-image: linear-gradient(to right #00A859,#000);
}

.body-div .left-div .top-div .form-div .fill-form-div .btn i{
color: #fff;
}
.body-div .left-div .top-div .form-div .fill-form-div .btn:hover{
    background-image: linear-gradient(to left, #000,#00A859);
    
}






.body-div .left-div .footer-div{
    position:absolute;
    width: 100%;
    height: 80px;
    background-color:#00A859;
    bottom: 0px;
    border-radius: 0px 0px 0px 10px;
}
.body-div .left-div .footer-div .div-in{
    padding: 20px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
}











.body-div .right-div{
    position:absolute;
    width:calc(100% - 450px);
    height: 100%;
    right: 0px;
    border-radius: 0px 10px 10px 0px;
    background: url(../all-images/images/gaposa_school_gate.jpeg) center bottom;
    background-size: cover;
}


.body-div .right-div .cover-div{
    background: rgba(0, 0, 0, .8);
    border-radius: 10px;
    width: 400px;
    height: 300px;
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 200px);
}

.body-div .right-div .cover-div .div-in{
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: #FFF;
}
.body-div .right-div .cover-div .div-in .logo-div{
    background: #FFF;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 40px auto;
    overflow: hidden;
    margin-bottom: 0px;
}  
.body-div .right-div .cover-div .div-in .logo-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}  






.pswd_info{
    padding: 5px;
    font-size: 16px;
    color: #747171;
}

.notification-div{
    background: rgba(0, 168, 89, .06);
    padding: 15px;
    line-height: 18px;
    border: rgba(0, 168, 89, .1) 1px solid;
    margin: 10px 0px;
}
.notification-div span{
    color: cornflowerblue;
}

.notification-div .in{
 cursor: pointer;
}

.alert-otp{
    background: rgba(240, 112, 95, 0.13);
    cursor: pointer;
}
.alert-div span{
    color: rgba(236, 55, 30, 0.692);
    cursor: pointer;
}
.ajax-loader{
    margin: 100px auto 0px auto;
    width: 80%;
    max-width: 300px;
}



.ajax-loader img{
    width: 100%;
}



.view-reciept{
    height:100%;
    width: 500px;
    background: #f5f5f5;
    margin:auto;
}

.view-reciept .title-div{
padding: 15px 0px 0px 5%;
font-size: 18px;
color: #1e1e1e;
float: left;
}
.view-reciept  .close-div{
    height: 23px;
    padding-top: 7px;
    width:30px;
    float: right;
    background:#F00;
    margin: 10px 5% 10px 0px;
    border-radius: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.view-reciept .inner-div{
    width: 100%;
    height: calc(100% - 100px);
    margin: 43px auto 0px auto;
    overflow: auto;
}

.view-reciept .search-text{
    float: left;
    width: calc(100% - 10%);
	margin-left:5%;
}


.view-reciept .search-text .custom-srch-div{
    padding: 10px 0px;
	display:block;
}


.view-reciept .search-text .custom-srch-div .srchtxt{
	width:30%;
	padding:5px 5px 5px 15px;
	background:none;
	border: #c5c0c0 1px solid;
	border-radius:3px;
	color:#bdc3c7;
	-webkit-text-fill-color: #bdc3c7;
	margin-right:5px;
    font-family: body-font;
}
.view-reciept  .search-text .custom-srch-div .btn{
    padding:5px;
    border:none;
    border-radius:3px;
    min-width:60px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background:#444;
    border:#444 1px solid;
    color:#FFF;
    -webkit-transition:all ease 0.5s;
    -ms-transition:all ease 0.5s;
    -o-transition:all ease 0.5s;
    -moz-transition:all ease 0.5s;
}

.view-reciept .search-text .custom-srch-div .btn:hover{
	background:#FFF;
	color:#444;
}

.view-reciept .inner-div .div-in{
    width: 90%;
    min-height: 94%;
    margin: 3% auto;
    letter-spacing: 1px;
    border-radius: 4px;
    border: rgb(100, 101, 102) 1.8px dashed;
}


.view-reciept .inner-div .div-in .in{
    padding: 15px;
}


.view-reciept .inner-div .div-in .in .header-div{
    height: auto;
    width: 100%;
}

.view-reciept .inner-div .div-in .in .header-div .logo-div{
    width: 180px;
    float: left;
}

.view-reciept  .inner-div .div-in .in .header-div .logo-div img{
    width: 100%;
}

.view-reciept .inner-div .div-in .in .header-div .text{
    float: right;
    font-size: 14px;
    color: #575555;
    margin-top: 15px;
}

.view-reciept .inner-div .div-in .in .header-bottom-div {
    padding: 30px 0px 20 0px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 24px;
    color: #979797;
    border-bottom: #c7c6c6 1px solid;
}

.view-reciept .inner-div .div-in .in .header-bottom-div h3 {
    margin: 0px;
    color: #00A859;
    font-size: 19px;
}

.view-reciept .inner-div .div-in .in .header-bottom-div h4 {
    margin: 0px;
    color: #747171;
    font-size: 17px;
}

.view-reciept .inner-div .div-in .in .record-div {
    padding: 10px 0px;
    line-height: 22px;

}

.view-reciept .inner-div .div-in .in .record-div .text-div {
    min-height: 60px;
    padding: 5px 0px;
    width: 100%;
    margin-bottom: 5px;
    border-bottom: #bdbdbd 1px dashed;
}

.view-reciept .inner-div  .div-in .in .record-div .text-div .text{
    width: 50%;
    height: auto;
    float: left;
    min-height: 25px;
    color: #747171;
}

.view-reciept .inner-div .div-in .in .record-div .text-div .right{
    text-align: right;
    line-height: 20px;
    color: #1e1e1e;
}

.view-reciept .inner-div .div-in .in .record-div .text-div .right .name{
  font-weight: 600;
}


  .view-reciept .inner-div .div-in .in .record-div .contact-div .name{
    color: #1e1e1e;
    font-weight: bold;
  }
  .view-reciept .inner-div .div-in .in .record-div .contact-div{
    color:rgb(10, 36, 83);
  }

  .view-reciept .inner-div .div-in .in .record-div .contact-div .info{
    margin-top: 5px;
  }

  .view-reciept .inner-div .div-in .in .record-div .contact-div i{
    color: rgb(216, 8, 8);
  }
  






  @media all and (max-width:970px) {
    .body-div{
        width: 96%;
        left: 2%;
    }

    .overlay-div{
        width: 96%;
        left: 2%;
    }
    .view-reciept{
        width: 96%;
        left: 2%;
    }
}


@media all and (max-width:900px) {
    body{
        background: url(../all-images/images/sowapp-bg.jpg) center bottom;
    }
    .body-div{
        background: rgba(255, 255, 255, .9);
    }
    .body-div .right-div{
        display: none;
    }
    .body-div .left-div{
        width: 100%;
    }
    .body-div .left-div .footer-div{
        border-radius: 0px 0px 10px 10px;
    }
}

@media all and (max-width:460px) {
    .view-reciept .inner-div  .div-in .in .record-div .text-div .text{
        width: 100%;
        float: none;
    }

    .view-reciept .inner-div  .div-in .in .header-div .text{
       width: 100%;
        margin-top: 15px;
    }
}